@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-image{
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.ant-btn-primary{
  border-color: unset !important;
}

.react-html5-camera-photo>img, .react-html5-camera-photo>video {
  width: 500px !important;
}

.ant-modal-content {
  background-color: #ffece4;
}

.ant-modal-body{
  background: #ffede5 !important; 
  border-bottom: 1px solid #cf433b; 
}
.ant-modal-footer{
  background: #ffede5 !important; 
}

.ant-input {
  color: rgb(199, 70, 70) !important
}

.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}

.ant-card-head-title {
  text-align: center;
  color: rgb(199, 70, 70) !important;
  font-weight: bold;
}

.ant-card-head {
  border-bottom: 1px solid #cf433b;
}
